<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.co.sindi</groupId>
	<artifactId>sindi-codec</artifactId>
	<version>1.0.0</version>
	<name>Sindi Codec</name>
	<description>Library for all codec.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<developers>
		<developer>
			<id>buhake</id>
			<name>Buhake Sindi</name>
			<email>buhake.sindi@sindi.co.za</email>
		</developer>
	</developers>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Tell Maven that this is a Java 1.7 project -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Maven Sources plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>2.3</version>
		        <executions>
		        	<execution>
		        		<id>attach-sources</id>
		        		<goals>
		        			<goal>jar</goal>
		        		</goals>
		        	</execution>
		        </executions>
			</plugin>
			<!-- Maven Javadoc plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>3.2.0</version>
		        <executions>
		        	<execution>
		        		<id>attach-javadocs</id>
		        		<goals>
		        			<goal>jar</goal>
		        		</goals>
		                <configuration>
		                	<source>8</source>
		                	<doclint>none</doclint>
		                </configuration>
		        	</execution>
		        </executions>
			</plugin>
		</plugins>
	</build>
</project>
